# Даты
# Условия
# Напиши скрипт, который будет получать на вход stdin 2 параметра, d1 и d2 в формате YYYY-MM-DD, и будет считать разницу
# между этими датами в днях.
# Скрипт проверяется на bash 5.1.4 (запуск под Ubuntu 20.04).

# Формат входных данных
# Две даты через пробел в формате YYYY-MM-DD

# Формат выходных данных
# Одно целое число - разница в днях

IFS=' '
read date1 date2

echo $(( ($(date --date=$date2 +%s) - $(date --date=$date1 +%s) )/(60*60*24) ))
